<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/styles.css" />
    <title>30 Days JS Challenge</title>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <h1 class="header-title">30 Days JS Challenge</h1>
        <div class="contact">
          <a href="https://www.linkedin.com/in/gabriela-tiago-de-araújo/"
            >Linkedin</a
          >
          <a href="https://github.com/GabrielaTiago">GitHub</a>
          <a href="https://www.instagram.com/gabstiago/?r=nametag">Instagram</a>
        </div>
      </div>
    </header>
    <main class="main-container">
      <p class="description">
        Projects that I built while doing the
        <a href="https://javascript30.com">#JavaScript30</a> idealized by
        <a href="https://wesbos.com">WeBoss</a>. This challenge is based on
        building 30 different projects in 30 days with Vanila JS. All this
        without the help of frameworks or libraries.
      </p>
      <div class="projects">
        <div class="project-box">
          <a href="/DrumKit/index.html" rel="nofollow" target="_blank">
            <div class="project">
              <img class="project-img" src="./src/assets/images/1-dk-desktop.png" alt="Drum Kit Cover"/>
              <h3 class="project-title">Drum Kit</h3>
              <p class="project-description">
                Play and have fun creating your own musical combinations!
              </p>
            </div>
          </a>
        </div>
        <div class="project-box">
          <a href="/Clock/index.html" rel="nofollow" target="_blank">
            <div class="project">
              <img
                class="project-img"
                src="./src/assets/images/2-cl-desktop.png"
                alt="Clock Cover"
              />
              <h3 class="project-title">Clock</h3>
              <p class="project-description">
                This project is a minimalist and functional clock
              </p>
            </div>
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
